<!doctype html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Barış&Helin - Nişan Daveti</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Playfair+Display&display=swap" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
        
        <style>
            body {
                font-family: 'Playfair Display', serif;
                color: #333;
                overflow-x: hidden;
            }
            
            .amatic-font {
                font-family: 'Amatic SC', cursive;
                font-weight: 700;
            }
            
            /* Hero Section */
            .hero-section {
                background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/yüzüklü.jpg') no-repeat center center;
                background-size: cover;
                min-height: 100vh;
                display: flex;
                align-items: center;
                color: #fff;
                padding: 60px 0;
            }
            
            .hero-title {
                font-size: 4rem;
                margin-bottom: 20px;
                color: #fff;
            }
            
            @media (max-width: 768px) {
                .hero-title {
                    font-size: 2.5rem;
                }
                
                .hero-section {
                    text-align: center;
                    padding: 100px 0 60px;
                }
            }
            
            /* Custom Link Button */
            .custom-link {
                color: #fff;
                text-decoration: none;
                border: 2px solid #fff;
                padding: 12px 30px;
                display: inline-block;
                transition: all 0.3s ease;
            }
            
            .custom-link:hover {
                background: #fff;
                color: #333;
            }
            
            /* Save The Date Section */
            .save-the-date-wrap {
                background: rgba(0, 0, 0, 0.7);
                padding: 30px;
                border-radius: 10px;
                text-align: center;
                margin-top: 30px;
            }
            
            .save-the-date-title {
                color: #d4af37;
                font-size: 1.8rem;
                margin-bottom: 20px;
            }
            
            .save-the-date-body {
                font-size: 1.5rem;
                margin-bottom: 20px;
                color: #fff;
            }
            
            /* Geri Sayım */
            .geri-sayim {
                margin-top: 20px;
                padding: 20px;
                background: rgba(255, 255, 255, 0.15);
                border-radius: 10px;
                text-align: center;
                border: 1px solid rgba(255, 255, 255, 0.3);
            }
            
            .geri-sayim .zaman {
                display: inline-block;
                margin: 0 10px;
                padding: 10px;
                min-width: 70px;
            }
            
            .geri-sayim .deger {
                font-size: 28px;
                font-weight: bold;
                color: #fff;
                display: block;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            
            .geri-sayim .birim {
                font-size: 14px;
                color: #d4af37;
                font-weight: bold;
                letter-spacing: 1px;
                margin-top: 5px;
            }
            
            @media (max-width: 768px) {
                .geri-sayim .zaman {
                    margin: 0 5px;
                    min-width: 60px;
                }
                
                .geri-sayim .deger {
                    font-size: 22px;
                }
                
                .geri-sayim .birim {
                    font-size: 12px;
                }
                
                .save-the-date-wrap {
                    margin: 30px auto;
                    max-width: 400px;
                }
            }
            
            /* Section Titles */
            .section-title-wrap {
                text-align: center;
                margin-bottom: 50px;
            }
            
            .section-title {
                font-size: 2.5rem;
                margin-bottom: 20px;
                position: relative;
                display: inline-block;
            }
            
            .section-title-bottom {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .section-title-line {
                height: 2px;
                width: 50px;
                background: #d4af37;
                display: inline-block;
            }
            
            .section-title-icon {
                color: #d4af37;
                margin: 0 15px;
            }
            
            /* About Section */
            .about-section {
                padding: 80px 0;
            }
            
            .about-image {
                border-radius: 10px;
                margin-bottom: 20px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                width: 100%;
            }
            
            .about-info-title {
                margin-bottom: 20px;
            }
            
            .about-tag {
                background: #d4af37;
                color: #fff;
                padding: 5px 15px;
                border-radius: 20px;
                font-size: 0.9rem;
            }
            
            @media (max-width: 768px) {
                .about-section .col-lg-3 {
                    margin-bottom: 40px;
                }
                
                .about-image {
                    max-width: 300px;
                    margin: 0 auto 20px;
                    display: block;
                }
            }
            
            /* Wedding Info Section */
            .the-wedding-section {
                padding: 80px 0;
                background: #f8f9fa;
            }
            
            .section-block {
                padding: 20px 0;
            }
            
            .section-block h3 {
                color: #d4af37;
                margin-bottom: 15px;
            }
            
            iframe {
                border-radius: 10px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            }
            
            @media (max-width: 768px) {
                .the-wedding-section .col-lg-4 {
                    margin-bottom: 40px;
                }
                
                iframe {
                    height: 300px;
                }
            }
            
            /* Contact Section */
            .contact-section {
                padding: 80px 0;
            }
            
            .social-icon {
                list-style: none;
                padding: 0;
                display: flex;
            }
            
            .social-icon-item {
                margin-right: 15px;
            }
            
            .social-icon-link {
                color: #333;
                font-size: 1.5rem;
                transition: all 0.3s ease;
            }
            
            .social-icon-link:hover {
                color: #d4af37;
            }
            
            /* Navbar */
            .navbar {
                padding: 20px 0;
                position: absolute;
                width: 100%;
                z-index: 1000;
            }
            
            .navbar-brand {
                font-size: 1.8rem;
                color: #fff;
            }
            
            .brand-icon {
                color: #d4af37;
                margin: 0 10px;
            }
            
            .nav-link {
                color: rgba(255, 255, 255, 0.8);
                margin: 0 10px;
                transition: all 0.3s ease;
            }
            
            .nav-link:hover {
                color: #fff;
            }
            
            @media (max-width: 992px) {
                .navbar-collapse {
                    background: rgba(0, 0, 0, 0.9);
                    padding: 20px;
                    border-radius: 10px;
                    margin-top: 10px;
                }
            }
            
            /* Preloader */
            .preloader {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 9999;
            }
            
            .spinner-rotate {
                animation: rotate 2s linear infinite;
                color: #d4af37;
                font-size: 3rem;
            }
            
            @keyframes rotate {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            
            /* Footer */
            .site-footer {
                padding: 30px 0;
                background: #f8f9fa;
                text-align: center;
            }
        </style>
    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="spinner-rotate">
                    <i class="bi bi-heart-fill"></i>
                </span>    
            </div>
        </section>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a href="index.html" class="navbar-brand mx-auto mx-lg-0">
                    <span>Barış</span>
                    <i class="bi-heart brand-icon"></i>
                    <span>Helin</span>
                </a>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#section_1">Ana sayfa</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#section_2">Hikayemiz</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#section_3">Tarih-Konum</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#section_7">Bize ulaşın</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <section class="hero-section d-flex" id="section_1">
                <div class="hero-container container d-flex flex-column justify-content-end">
                    <div class="row h-100">

                        <div class="col-lg-6 col-12 my-auto">
                            <h2>👋 Davetlisiniz</h2>

                            <h1 class="hero-title amatic-font mb-4">Nişanlanıyoruz</h1>

                            <a href="#section_2" class="custom-link custom-btn btn mt-4">Bilgiler</a>
                        </div>

                        <div class="col-lg-3 col-12 save-the-date-wrap mt-auto ms-lg-auto">
                            <div class="save-the-date-thumb">
                                <h4 class="save-the-date-title amatic-font">NİŞAN TARİHİ</h4>

                                <div class="save-the-date-body amatic-font">
                                    <p> 04 Ekim 2025 
                                    <br>CUMARTESİ</p>
                                </div>
                                
                                <!-- Geri Sayım Eklentisi Buraya -->
                                <div class="geri-sayim">
                                    <div class="zaman">
                                        <span id="gun" class="deger">0</span>
                                        <div class="birim">Gün</div>
                                    </div>
                                    <div class="zaman">
                                        <span id="saat" class="deger">0</span>
                                        <div class="birim">Saat</div>
                                    </div>
                                    <div class="zaman">
                                        <span id="dakika" class="deger">0</span>
                                        <div class="birim">Dakika</div>
                                    </div>
                                    <div class="zaman">
                                        <span id="saniye" class="deger">0</span>
                                        <div class="birim">Saniye</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="about-section section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <div class="section-title-wrap mb-5">
                                <h2 class="section-title amatic-font">Hikayemiz</h2>

                                <div class="section-title-bottom">
                                    <span class="section-title-line"></span>
                                    <i class="section-title-icon bi-heart-fill"></i>
                                    <span class="section-title-line"></span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-12">
                            <div class="image-hover-thumb">
                                <img src="images/vertical-shot-beautiful-smiling-girl.jpg" class="about-image img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 col-12">
                            <div class="about-info-wrap d-flex flex-column">
                                <div class="about-info-title d-flex align-items-center my-3">
                                    <h4>Helin</h4>

                                    <span class="about-tag ms-2">❤︎</span>
                                </div>

                                <p>Sevgili ailemiz ve dostlarımız,</p>
                                
                                 <p>Barış ile birlikte hayatımızın en güzel adımlarından ilkini atıyoruz. 
                                    Bu özel günümüzde yanımızda olmanız, bizimle gülüp sevinmeniz her şeyden daha değerli. 
                                    Hep beraber güzel bir hatıra biriktirmek dileğiyle…💕</p>

                                <div class="social-icon-wrap mt-auto">
                                    <ul class="social-icon ms-auto">
                                        <li class="social-icon-item"><a href="#" class="social-icon-link bi-facebook"></a></li>

                                        <li class="social-icon-item"><a href="#" class="social-icon-link bi-twitter"></a></li>

                                        <li class="social-icon-item"><a href="#" class="social-icon-link bi-instagram"></a></li>

                                        <li class="social-icon-item"><a href="#" class="social-icon-link bi-whatsapp"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-12">
                            <div class="image-hover-thumb">
                                <img src="images/vertical-shot-young-handsome-guy-autumn-park.jpg" class="about-image img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 col-12">
                            <div class="about-info-wrap d-flex flex-column">
                                <div class="about-info-title d-flex align-items-center my-3">
                                    <h4>Barış</h4>

                                    <span class="about-tag ms-2">❤︎</span>
                                </div>

                                <p>Merhaba,</p>

                                <p>Helin ile birlikte hayatımızda yeni bir sayfa açıyoruz 
                                    ve bu özel anımızda sizleri de yanımızda görmek istiyoruz. 
                                    Gelin, birlikte gülelim, eğlenelim ve unutulmaz bir hatıra kuralım...💕</p>

                                <div class="social-icon-wrap mt-auto">
                                    <ul class="social-icon ms-auto">
                                        <li class="social-icon-item"><a href="#" class="social-icon-link bi-facebook"></a></li>

                                        <li class="social-icon-item"><a href="#" class="social-icon-link bi-twitter"></a></li>

                                        <li class="social-icon-item"><a href="#" class="social-icon-link bi-instagram"></a></li>

                                        <li class="social-icon-item"><a href="#" class="social-icon-link bi-whatsapp"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="the-wedding-section section-bg section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <div class="section-title-wrap mb-5">
                                <h2 class="section-title amatic-font">ETKİNLİK BİLGİLERİ</h2>

                                <div class="section-title-bottom">
                                    <span class="section-title-line"></span>
                                    <i class="section-title-icon bi-heart-fill"></i>
                                    <span class="section-title-line"></span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 d-flex flex-column mb-4 mb-lg-0 mb-md-0">
                            <div class="image-hover-thumb">
                                  <img src="images/decorated-table-setting-wedding-celebration.jpg" class="img-fluid" alt="">
                            </div>

                            <div class="section-block">
                                <h3 class="my-3">TÖREN ALANI</h3>

                                <p class="mb-2">
                                    <i class="bi-geo-alt me-1"></i>
                                    MİLENA DAVET EVİ
                                </p>

                                <p>
                                    <i class="bi-clock me-1"></i>
                                    18:00
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 d-flex flex-column">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3145.252220360113!2d40.1701951!3d37.9712428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4074e1c63d361249%3A0x190d3884be0ad359!2zTcSwTEVOQSBEQVZFVCBFVsSwICYgT1JHQU7EsFpBU1lPTg!5e0!3m2!1str!2str!4v1757858507898!5m2!1str!2str" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <div class="section-block">
                                <h3 class="my-3">Konum</h3>

                                <p class="mb-2">
                                    <i class="bi-geo-alt me-1"></i>
                                    yeni açık oto pazarı yanı,
                                    Fabrika, 867/1 sokak,
                                    Yenişehir/Diyarbakır
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="contact-section section-bg section-padding" id="section_7">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <div class="section-title-wrap mb-5">
                                <h2 class="section-title amatic-font">İletişime geçin</h2>

                                <div class="section-title-bottom">
                                    <span class="section-title-line"></span>
                                    <i class="section-title-icon bi-heart-fill"></i>
                                    <span class="section-title-line"></span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <h4 class="mb-4">Bizi Ziyaret Edin</h4>

                            <p> MİLENA DAVET EVİ 
                            <br> yeni açık oto pazarı yanı</p>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 my-4 my-lg-0 my-md-0">
                            <h4 class="mb-4">İletişim Bilgileri</h4>

                            <p class="mb-2">
                                <a href="mailto:barisha@yaani.com">
                                    barisha@yaani.com
                                </a>
                            </p>

                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <h4 class="mb-4">İletişim</h4>

                            <ul class="social-icon">
                                <li class="social-icon-item"><a href="#" class="social-icon-link bi-twitter"></a></li>

                                <li class="social-icon-item"><a href="#" class="social-icon-link bi-instagram"></a></li>

                                <li class="social-icon-item"><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                                <li class="social-icon-item"><a href="#" target="_blank" class="social-icon-link bi-facebook"></a></li>
                            </ul>

                            <p class="copyright-text mt-3 mb-0">BarisHA © 2025 herşey Helin için. 
                            <br> Tasarım: <a href="https://barisha-app.github.io/Baris-Helin/" target="_parent">BarisHA</a></p>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mx-auto">
                        <a href="index.html" class="navbar-brand mx-auto mx-lg-0">
                            <span>Barış</span>
                            <i class="bi-heart brand-icon"></i>
                            <span>Helin</span>
                        </a>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        
        <script>
            // Preloader
            $(window).on('load', function() {
                $('.preloader').fadeOut('slow');
            });
            
            // Smooth Scrolling
            $('a[href*="#"]').on('click', function(e) {
                e.preventDefault();
                
                $('html, body').animate(
                    {
                        scrollTop: $($(this).attr('href')).offset().top - 70,
                    },
                    500,
                    'linear'
                );
            });
            
            // Geri Sayım
            var hedefTarih = new Date(2025, 9, 4, 18, 0, 0);
            
            function guncelleGeriSayim() {
                var simdi = new Date();
                var fark = hedefTarih - simdi;
                
                if (fark <= 0) {
                    document.getElementById("gun").textContent = '0';
                    document.getElementById("saat").textContent = '0';
                    document.getElementById("dakika").textContent = '0';
                    document.getElementById("saniye").textContent = '0';
                    return;
                }
                
                var gun = Math.floor(fark / (1000 * 60 * 60 * 24));
                var saat = Math.floor((fark % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var dakika = Math.floor((fark % (1000 * 60 * 60)) / (1000 * 60));
                var saniye = Math.floor((fark % (1000 * 60)) / 1000);
                
                document.getElementById("gun").textContent = gun;
                document.getElementById("saat").textContent = saat;
                document.getElementById("dakika").textContent = dakika;
                document.getElementById("saniye").textContent = saniye;
            }
            
            setInterval(guncelleGeriSayim, 1000);
            guncelleGeriSayim();
        </script>
    </body>
</html>






