<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARİSHA | Premium Teknoloji Mağazası</title>
    
    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,200&family=Unbounded:wght@400;700&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- jsPDF kütüphanesi -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
    
    <style>
      :root {
        --primary-color: #6a11cb;
        --secondary-color: #2575fc;
        --accent-color: #ff416c;
        --dark-color: #121212;
        --light-color: #f8f9fa;
      }
      
      body {
        font-family: 'Poppins', sans-serif;
        overflow-x: hidden;
        background-color: var(--dark-color);
        color: white;
        padding-top: 80px;
        min-height: 100vh;
      }
      
      /* Header Styles */
      .site-header {
        background: rgba(18, 18, 18, 0.95);
        backdrop-filter: blur(10px);
        padding: 15px 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        transition: all 0.3s ease;
        height: 80px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
      }
      
      .site-header.scrolled {
        background: rgba(18, 18, 18, 0.95);
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
      }
      
      .site-header-text {
        text-decoration: none;
        font-family: 'Unbounded', cursive;
        font-weight: 700;
        font-size: 1.8rem;
        background: linear-gradient(45deg, var(--accent-color), var(--secondary-color));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 0.3s ease;
      }
      
      .site-header-text:hover {
        transform: scale(1.05);
      }
      
      .site-header-text i {
        font-size: 2rem;
        margin-right: 10px;
        background: linear-gradient(45deg, var(--accent-color), var(--secondary-color));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      
      .search-box {
        position: relative;
        max-width: 400px;
      }
      
      .search-box input {
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: white;
        border-radius: 25px;
        padding: 10px 45px 10px 20px;
        width: 100%;
        transition: all 0.3s ease;
      }
      
      .search-box input:focus {
        background: rgba(255, 255, 255, 0.1);
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.25rem rgba(106, 17, 203, 0.25);
        color: white;
      }
      
      .search-box button {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        color: rgba(255, 255, 255, 0.7);
        cursor: pointer;
        transition: all 0.3s ease;
      }
      
      .search-box button:hover {
        color: var(--accent-color);
      }
      
      .social-icon-item {
        margin: 0 10px;
      }
      
      .social-icon-link {
        color: white;
        font-size: 1.2rem;
        transition: all 0.3s ease;
      }
      
      .social-icon-link:hover {
        color: var(--accent-color);
        transform: translateY(-3px);
      }
      
      .custom-btn {
        background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
        border: none;
        border-radius: 50px;
        padding: 10px 25px;
        color: white;
        font-weight: 600;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        z-index: 1;
      }
      
      .custom-btn:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background: linear-gradient(45deg, var(--accent-color), var(--primary-color));
        transition: all 0.5s ease;
        z-index: -1;
        border-radius: 50px;
      }
      
      .custom-btn:hover:before {
        width: 100%;
      }
      
      .custom-btn:hover {
        box-shadow: 0 5px 15px rgba(106, 17, 203, 0.4);
        transform: translateY(-3px);
      }
      
      .custom-border-btn {
        background: transparent;
        border: 2px solid var(--primary-color);
        color: white;
      }
      
      .custom-border-btn:before {
        background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
      }
      
      .offcanvas-icon {
        color: white;
        font-size: 1.8rem;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      
      .offcanvas-icon:hover {
        color: var(--accent-color);
      }
      
      /* Sepet ikonu */
      .cart-icon {
        position: relative;
        margin-right: 15px;
        font-size: 1.5rem;
        cursor: pointer;
        color: white;
        text-decoration: none;
      }
      
      .cart-badge {
        position: absolute;
        top: -5px;
        right: -5px;
        background: var(--accent-color);
        color: white;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.7rem;
        font-weight: bold;
      }
      
      /* Offcanvas Menu */
      .offcanvas {
        background: rgba(18, 18, 18, 0.95);
        backdrop-filter: blur(10px);
      }
      
      .offcanvas-header .btn-close {
        color: white;
        background: transparent;
        opacity: 0.8;
        transition: all 0.3s ease;
      }
      
      .offcanvas-header .btn-close:hover {
        opacity: 1;
        transform: rotate(90deg);
      }
      
      .offcanvas-body ul {
        list-style: none;
        padding: 0;
      }
      
      .offcanvas-body ul li {
        margin: 25px 0;
        text-align: center;
      }
      
      .offcanvas-body ul li a {
        color: white;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 600;
        position: relative;
        padding: 5px 0;
        transition: all 0.3s ease;
      }
      
      .offcanvas-body ul li a:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background: linear-gradient(45deg, var(--accent-color), var(--secondary-color));
        transition: all 0.3s ease;
      }
      
      .offcanvas-body ul li a:hover {
        color: var(--accent-color);
      }
      
      .offcanvas-body ul li a:hover:after {
        width: 100%;
      }
      
      /* Hero Section */
      .hero-section {
        position: relative;
        overflow: hidden;
        padding: 100px 0 50px;
        min-height: 60vh;
        display: flex;
        align-items: center;
        text-align: center;
      }
      
      .video-wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      
      .video-wrap:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, rgba(106, 17, 203, 0.7), rgba(37, 117, 252, 0.7));
        mix-blend-mode: overlay;
      }
      
      .custom-video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .hero-section .container {
        position: relative;
        z-index: 2;
      }
      
      .hero-section h1 {
        font-family: 'Unbounded', cursive;
        font-size: 3.5rem;
        font-weight: 700;
        margin-bottom: 20px;
        background: linear-gradient(45deg, white, #e0e0e0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
      
      .hero-section p {
        font-size: 1.2rem;
        margin-bottom: 30px;
        color: rgba(255, 255, 255, 0.8);
      }
      
      /* Kategoriler */
      .categories-section {
        padding: 80px 0;
      }
      
      .section-title {
        text-align: center;
        margin-bottom: 50px;
      }
      
      .section-title h2 {
        font-family: 'Unbounded', cursive;
        font-size: 2.5rem;
        margin-bottom: 15px;
        background: linear-gradient(45deg, var(--accent-color), var(--secondary-color));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      
      .section-title p {
        color: rgba(255, 255, 255, 0.7);
        font-size: 1.1rem;
      }
      
      .categories-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
      }
      
      .category-card {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        padding: 40px 20px;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: all 0.3s ease;
        cursor: pointer;
        color: white;
        text-decoration: none;
      }
      
      .category-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        border-color: var(--primary-color);
      }
      
      .category-icon {
        font-size: 3rem;
        margin-bottom: 20px;
        display: block;
      }
      
      .category-card h3 {
        font-size: 1.3rem;
        font-weight: 600;
        margin-bottom: 10px;
      }
      
      /* Product Card Styles */
      .products-section {
        padding: 80px 0;
        background: rgba(255, 255, 255, 0.02);
      }
      
      .product-card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border-radius: 1rem;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: white;
        overflow: hidden;
        height: 100%;
        margin-bottom: 30px;
      }
      
      .product-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
      }
      
      .product-image {
        height: 250px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
      }
      
      .product-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
      }
      
      .product-card:hover .product-image img {
        transform: scale(1.1);
      }
      
      .product-badge {
        position: absolute;
        top: 15px;
        right: 15px;
        background: linear-gradient(45deg, var(--accent-color), var(--primary-color));
        color: white;
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
      }
      
      .discount-badge {
        position: absolute;
        top: 15px;
        left: 15px;
        background: linear-gradient(45deg, #ff416c, #ff4b2b);
        color: white;
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
      }
      
      .product-image-nav {
        position: absolute;
        bottom: 15px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        gap: 8px;
      }
      
      .image-nav-dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        transition: all 0.3s ease;
      }
      
      .image-nav-dot.active {
        background: white;
        transform: scale(1.2);
      }
      
      .product-info {
        padding: 25px;
      }
      
      .product-title {
        font-size: 1.3rem;
        font-weight: 600;
        margin-bottom: 15px;
        color: white;
        height: 60px;
        overflow: hidden;
      }
      
      .product-price {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--accent-color);
        margin-bottom: 5px;
      }
      
      .original-price {
        text-decoration: line-through;
        color: rgba(255, 255, 255, 0.5);
        font-size: 1.1rem;
        margin-bottom: 5px;
      }
      
      .discount-percent {
        color: #25D366;
        font-size: 1rem;
        font-weight: 600;
      }
      
      .product-description {
        color: rgba(255, 255, 255, 0.7);
        margin-bottom: 20px;
        font-size: 0.95rem;
        height: 60px;
        overflow: hidden;
      }
      
      /* Filter Styles */
      .filter-section {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        border-radius: 16px;
        padding: 25px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 40px;
      }
      
      .filter-title {
        font-size: 1.3rem;
        margin-bottom: 20px;
        color: white;
        font-weight: 600;
        font-family: 'Unbounded', cursive;
      }
      
      .form-control, .form-select {
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: white;
        transition: all 0.3s ease;
      }
      
      .form-control:focus, .form-select:focus {
        background: rgba(255, 255, 255, 0.1);
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.25rem rgba(106, 17, 203, 0.25);
        color: white;
      }
      
      /* Promosyon Bölümü */
      .promotions-section {
        padding: 80px 0;
      }
      
      .promotion-banner {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: white;
        padding: 50px;
        border-radius: 15px;
        text-align: center;
        margin-bottom: 30px;
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      
      .promotion-banner h2 {
        font-family: 'Unbounded', cursive;
        font-size: 2.2rem;
        margin-bottom: 20px;
      }
      
      .promotion-banner p {
        font-size: 1.2rem;
        margin-bottom: 0;
      }
      
      /* Footer */
      footer {
        background: rgba(18, 18, 18, 0.95);
        color: white;
        padding: 60px 0 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }
      
      .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 40px;
        margin-bottom: 40px;
      }
      
      .footer-column h3 {
        font-size: 1.3rem;
        margin-bottom: 25px;
        position: relative;
        padding-bottom: 15px;
        font-family: 'Unbounded', cursive;
      }
      
      .footer-column h3::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50px;
        height: 3px;
        background: linear-gradient(45deg, var(--accent-color), var(--primary-color));
      }
      
      .footer-column ul {
        list-style: none;
        padding: 0;
      }
      
      .footer-column ul li {
        margin-bottom: 12px;
      }
      
      .footer-column ul li a {
        color: rgba(255, 255, 255, 0.7);
        text-decoration: none;
        transition: all 0.3s ease;
      }
      
      .footer-column ul li a:hover {
        color: var(--accent-color);
        padding-left: 5px;
      }
      
      .copyright {
        text-align: center;
        padding-top: 30px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.5);
        font-size: 0.9rem;
      }
      
      /* Sepet Modal Styles */
      .cart-modal .modal-content {
        background: rgba(18, 18, 18, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: white;
      }
      
      .cart-modal .modal-header {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      
      .cart-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      
      .cart-item-info {
        flex: 1;
      }
      
      .cart-item-title {
        font-weight: 600;
        margin-bottom: 8px;
        font-size: 1.1rem;
      }
      
      .cart-item-details {
        font-size: 0.9rem;
        color: rgba(255, 255, 255, 0.7);
      }
      
      .cart-item-price {
        font-weight: 600;
        color: var(--accent-color);
        margin: 0 20px;
        font-size: 1.1rem;
      }
      
      .cart-item-quantity {
        display: flex;
        align-items: center;
      }
      
      .quantity-btn {
        background: rgba(255, 255, 255, 0.1);
        border: none;
        color: white;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      
      .quantity-btn:hover {
        background: var(--primary-color);
      }
      
      .quantity-value {
        margin: 0 15px;
        min-width: 25px;
        text-align: center;
        font-weight: 600;
      }
      
      .remove-from-cart {
        background: transparent;
        border: none;
        color: #ff416c;
        cursor: pointer;
        margin-left: 20px;
        font-size: 1.3rem;
        transition: all 0.3s ease;
      }
      
      .remove-from-cart:hover {
        transform: scale(1.2);
      }
      
      .cart-total {
        padding: 25px 0;
        text-align: right;
        font-size: 1.4rem;
        font-weight: 700;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }
      
      .cart-empty {
        text-align: center;
        padding: 50px 0;
        color: rgba(255, 255, 255, 0.5);
      }
      
      .cart-empty i {
        font-size: 4rem;
        margin-bottom: 20px;
        opacity: 0.5;
      }
      
      /* Modal Styles */
      .modal-content {
        background: rgba(18, 18, 18, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: white;
      }
      
      .modal-header {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      
      .modal-product-image {
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 20px;
        cursor: pointer;
      }
      
      .modal-product-image img {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease;
      }
      
      .modal-product-image:hover img {
        transform: scale(1.05);
      }
      
      .modal-product-thumbnails {
        display: flex;
        gap: 10px;
        margin-top: 15px;
        flex-wrap: wrap;
      }
      
      .modal-product-thumb {
        width: 70px;
        height: 70px;
        border-radius: 8px;
        overflow: hidden;
        cursor: pointer;
        opacity: 0.6;
        transition: all 0.3s ease;
      }
      
      .modal-product-thumb:hover, .modal-product-thumb.active {
        opacity: 1;
        border: 2px solid var(--primary-color);
      }
      
      .modal-product-thumb img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .whatsapp-confirm {
        background: rgba(37, 211, 102, 0.1);
        border: 1px solid rgba(37, 211, 102, 0.3);
        border-radius: 10px;
        padding: 20px;
        margin: 25px 0;
        text-align: center;
      }
      
      .whatsapp-icon {
        color: #25D366;
        font-size: 2.5rem;
        margin-bottom: 15px;
      }
      
      /* Büyük Görsel Modal */
      .image-modal .modal-content {
        background: rgba(0, 0, 0, 0.95);
      }
      
      .image-modal .modal-body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
      }
      
      .image-modal img {
        max-width: 100%;
        max-height: 80vh;
        object-fit: contain;
      }
      
      /* Animations */
      @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
        100% { transform: translateY(0px); }
      }
      
      .floating {
        animation: float 5s ease-in-out infinite;
      }
      
      /* Particle Effects */
      #particles-js {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
      }
      
      /* Responsive Adjustments */
      @media (max-width: 992px) {
        .site-header-text {
          font-size: 1.5rem;
        }
        
        .hero-section h1 {
          font-size: 2.5rem;
        }
        
        body {
          padding-top: 70px;
        }
        
        .site-header {
          height: 70px;
        }
        
        .search-box {
          max-width: 300px;
        }
      }
      
      @media (max-width: 768px) {
        .hero-section h1 {
          font-size: 2rem;
        }
        
        .hero-section p {
          font-size: 1rem;
        }
        
        .social-icon {
          display: none !important;
        }
        
        .product-image {
          height: 200px;
        }
        
        .cart-item {
          flex-direction: column;
          align-items: flex-start;
        }
        
        .cart-item-price {
          margin: 10px 0;
        }
        
        .footer-content {
          grid-template-columns: 1fr;
          gap: 30px;
        }
        
        .categories-grid {
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
      }
      
      @media (max-width: 576px) {
        .hero-section {
          padding: 80px 0 30px;
          min-height: 50vh;
        }
        
        .section-title h2 {
          font-size: 2rem;
        }
        
        .promotion-banner {
          padding: 30px 20px;
        }
        
        .promotion-banner h2 {
          font-size: 1.8rem;
        }
      }
    </style>
</head>
<body>
    <!-- Giriş kontrolü (isteğe bağlı) -->
    <!--
    <script>
      if (!localStorage.getItem('techshop_authenticated')) {
          window.location.href = 'login.html';
      }
    </script>
    -->

    <main>
      <!-- Particles Background -->
      <div id="particles-js"></div>

      <!-- Header -->
      <header class="site-header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 col-12 d-flex align-items-center justify-content-between">
              <a class="site-header-text d-flex align-items-center" href="index.html">
                <i class="bi-cpu"></i>
                <span>BARİSHOP</span>
              </a>
              
              <!-- Arama Kutusu -->
              <div class="search-box mx-4">
                <input type="text" placeholder="Ürün ara...">
                <button><i class="bi-search"></i></button>
              </div>
              
              <ul class="social-icon d-flex align-items-center d-none d-lg-flex">
                <span class="text-white me-3">Bizi takip edin</span>
                <li class="social-icon-item">
                  <a href="#" class="social-icon-link bi-instagram"></a>
                </li>
                <li class="social-icon-item">
                  <a href="#" class="social-icon-link bi-twitter"></a>
                </li>
                <li class="social-icon-item">
                  <a href="#" class="social-icon-link bi-facebook"></a>
                </li>
              </ul>
              
              <div class="d-flex gap-3 align-items-center">
                <!-- Sepet İkonu -->
                <a href="#" class="cart-icon" data-bs-toggle="modal" data-bs-target="#cartModal">
                  <i class="bi-cart3"></i>
                  <span class="cart-badge" id="cartCount">0</span>
                </a>
                
                <a href="#categories" class="custom-btn custom-border-btn btn d-none d-md-block">
                  Kategoriler <i class="bi-arrow-down ms-2"></i>
                </a>
                
                <!-- Çıkış butonu (giriş sistemi aktifse) -->
                <!--
                <button class="btn btn-logout" id="logoutBtn">
                  <i class="bi-box-arrow-right me-1"></i>Çıkış
                </button>
                -->
              </div>
              
              <a class="bi-list offcanvas-icon ms-3" data-bs-toggle="offcanvas" href="#offcanvasMenu" role="button" aria-controls="offcanvasMenu"></a>
            </div>
          </div>
        </div>
      </header>

      <!-- Offcanvas Menu -->
      <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">                
        <div class="offcanvas-header">                    
          <button type="button" class="btn-close ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        
        <div class="offcanvas-body d-flex flex-column justify-content-center align-items-center">
          <nav>
            <ul>
              <li><a href="https://barisha-app.github.io/Barisha">Ana Sayfa</a></li>
              <li><a href="#categories">Kategoriler</a></li>
              <li><a href="#products">Ürünler</a></li>
              <li><a href="#promotions">Kampanyalar</a></li>
              <li><a href="https://barisha-app.github.io/Barisha/contact.html">İletişim</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <!-- Hero Section -->
      <section class="hero-section">
        <div class="video-wrap">
          <video autoplay loop muted class="custom-video" poster="">
            <source src="https://cdn.pixabay.com/video/2023/02/21/159322-804939017_large.mp4" type="video/mp4">
            Tarayıcınız video etiketini desteklemiyor.
          </video>
        </div>
        
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-8">
              <small class="floating">TÜRKİYE'NİN EN İYİ TEKNOLOJİ MAĞAZASI</small>
              <h1 class="floating" style="animation-delay: 0.2s;">Teknoloji Alışverişin Yeni Adresi</h1>
              <p class="floating" style="animation-delay: 0.4s;">
                En yeni teknoloji ürünlerini uygun fiyatlarla bulabileceğiniz güvenilir alışveriş platformu
              </p>
              <a href="#products" class="custom-btn btn floating" style="animation-delay: 0.6s;">
                Hemen Alışverişe Başla <i class="bi-arrow-right ms-2"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Kategoriler -->
      <section id="categories" class="categories-section">
        <div class="container">
          <div class="section-title">
            <h2>Kategoriler</h2>
            <p>İlgi alanınıza göre keşfedin</p>
          </div>
          <div class="categories-grid">
            <a href="#" class="category-card" data-category="telefon">
              <span class="category-icon">📱</span>
              <h3>Akıllı Telefonlar</h3>
              <p>En yeni modeller</p>
            </a>
            <a href="#" class="category-card" data-category="bilgisayar">
              <span class="category-icon">💻</span>
              <h3>Bilgisayarlar</h3>
              <p>Oyun ve iş istasyonları</p>
            </a>
            <a href="#" class="category-card" data-category="kulaklik">
              <span class="category-icon">🎧</span>
              <h3>Kulaklıklar</h3>
              <p>Wireless ve profesyonel</p>
            </a>
            <a href="#" class="category-card" data-category="saat">
              <span class="category-icon">⌚</span>
              <h3>Akıllı Saatler</h3>
              <p>Spor ve sağlık takibi</p>
            </a>
            <a href="#" class="category-card" data-category="tv">
              <span class="category-icon">📺</span>
              <h3>Televizyonlar</h3>
              <p>4K ve Smart TV'ler</p>
            </a>
            <a href="#" class="category-card" data-category="konsol">
              <span class="category-icon">🎮</span>
              <h3>Oyun Konsolları</h3>
              <p>PS5, Xbox ve daha fazlası</p>
            </a>
          </div>
        </div>
      </section>

      <!-- Ürünler -->
      <section id="products" class="products-section">
        <div class="container">
          <div class="section-title">
            <h2>Popüler Ürünler</h2>
            <p>En çok satılan teknoloji ürünleri</p>
          </div>

          <!-- Filtreleme Bölümü -->
          <div class="row mb-5">
            <div class="col-12">
              <div class="filter-section">
                <h3 class="filter-title">Ürünleri Filtrele</h3>
                <div class="row">
                  <div class="col-md-4 mb-3">
                    <input type="text" class="form-control" id="searchInput" placeholder="Ürün adı ara...">
                  </div>
                  <div class="col-md-4 mb-3">
                    <select class="form-select" id="categoryFilter">
                      <option value="">Tüm Kategoriler</option>
                      <option value="telefon">Akıllı Telefonlar</option>
                      <option value="bilgisayar">Bilgisayarlar</option>
                      <option value="kulaklik">Kulaklıklar</option>
                      <option value="saat">Akıllı Saatler</option>
                      <option value="tv">Televizyonlar</option>
                      <option value="konsol">Oyun Konsolları</option>
                    </select>
                  </div>
                  <div class="col-md-4 mb-3">
                    <select class="form-select" id="priceFilter">
                      <option value="">Fiyat Aralığı</option>
                      <option value="0-5000">0-5.000 TL</option>
                      <option value="5000-10000">5.000-10.000 TL</option>
                      <option value="10000-20000">10.000-20.000 TL</option>
                      <option value="20000+">20.000+ TL</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Ürünler Grid -->
          <div class="row" id="productGrid">
            <!-- Ürünler JavaScript ile buraya eklenecek -->
          </div>
        </div>
      </section>

      <!-- Kampanyalar -->
      <section id="promotions" class="promotions-section">
        <div class="container">
          <div class="section-title">
            <h2>Özel Kampanyalar</h2>
            <p>Fırsatları kaçırmayın</p>
          </div>
          
          <div class="promotion-banner">
            <h2>Kargo Bedava!</h2>
            <p>1000 TL ve üzeri alışverişlerde kargo bedava</p>
          </div>
          
          <div class="promotion-banner" style="background: linear-gradient(135deg, #e74c3c, #c0392b);">
            <h2>İlk Alışverişe Özel %10 İndirim</h2>
            <p>İlk siparişinizde ILKFIRSAT10 koduyla %10 indirim</p>
          </div>
          
          <div class="promotion-banner" style="background: linear-gradient(135deg, #25D366, #128C7E);">
            <h2>WhatsApp Sipariş Özel İndirimi</h2>
            <p>WhatsApp üzerinden sipariş verene ekstra %5 indirim</p>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer id="footer">
        <div class="container">
          <div class="footer-content">
            <div class="footer-column">
              <h3>BARİSHA</h3>
              <p>Teknoloji alışverişinde güvenilir adres. En yeni ürünler, en uygun fiyatlarla.</p>
              <div class="mt-3">
                <a href="#" class="social-icon-link bi-instagram me-3"></a>
                <a href="#" class="social-icon-link bi-twitter me-3"></a>
                <a href="#" class="social-icon-link bi-facebook"></a>
              </div>
            </div>
            <div class="footer-column">
              <h3>Hızlı Bağlantılar</h3>
              <ul>
                <li><a href="https://barisha-app.github.io/Barisha/urunler.html#">Ana Sayfa</a></li>
                <li><a href="#categories">Kategoriler</a></li>
                <li><a href="#products">Ürünler</a></li>
                <li><a href="#promotions">Kampanyalar</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>Müşteri Hizmetleri</h3>
              <ul>
                <li><a href="#">Sıkça Sorulan Sorular</a></li>
                <li><a href="#">İade ve Değişim</a></li>
                <li><a href="#">Kargo Takibi</a></li>
                <li><a href="#">İletişim</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>İletişim</h3>
              <ul>
                <li><i class="bi-telephone me-2"></i> 0850 111 08 50</li>
                <li><i class="bi-envelope me-2"></i> barisha@yaani.com</li>
                <li><i class="bi-whatsapp me-2"></i> 0530 304 29 50</li>
                <li><i class="bi-geo-alt me-2"></i> İstanbul, Türkiye</li>
              </ul>
            </div>
          </div>
          <div class="copyright">
            <p>&copy; 2025 BariShop. Tüm hakları saklıdır. | BARİSHA Tasarımı ile</p>
          </div>
        </div>
      </footer>

      <!-- Sepet Modal -->
      <div class="modal fade cart-modal" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="cartModalLabel"><i class="bi-cart3 me-2"></i>Alışveriş Sepetim</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div id="cartItemsContainer">
                <!-- Sepet öğeleri buraya eklenecek -->
              </div>
              <div class="cart-total">
                Toplam: <span id="cartTotal">0.00</span> TL
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Alışverişe Devam Et</button>
              <button type="button" class="btn btn-primary" id="checkoutBtn">Siparişi Tamamla</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Ürün Detay Modal -->
      <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="productModalLabel">Ürün Detayları</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="modal-product-image" data-bs-toggle="modal" data-bs-target="#imageModal">
                    <img id="modalMainImage" src="" alt="Ürün görseli">
                  </div>
                  <div class="modal-product-thumbnails" id="modalThumbnails">
                    <!-- JavaScript ile eklenecek -->
                  </div>
                </div>
                <div class="col-md-6">
                  <h3 id="modalProductTitle" class="product-title"></h3>
                  <div id="modalProductPrices"></div>
                  <p id="modalProductDesc" class="product-description"></p>
                  
                  <form id="orderForm">
                    <div class="mb-3">
                      <label for="productCode" class="form-label">Ürün Kodu</label>
                      <input type="text" class="form-control" id="productCode" required readonly>
                    </div>
                    <div class="mb-3">
                      <label for="productVariant" class="form-label">Varyant</label>
                      <select class="form-select" id="productVariant" required>
                        <option value="">Varyant seçiniz</option>
                        <option value="128GB">128GB</option>
                        <option value="256GB">256GB</option>
                        <option value="512GB">512GB</option>
                        <option value="1TB">1TB</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="productColor" class="form-label">Renk</label>
                      <select class="form-select" id="productColor" required>
                        <option value="">Renk seçiniz</option>
                        <option value="Siyah">Siyah</option>
                        <option value="Beyaz">Beyaz</option>
                        <option value="Mavi">Mavi</option>
                        <option value="Kırmızı">Kırmızı</option>
                        <option value="Mor">Mor</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="productQuantity" class="form-label">Adet</label>
                      <input type="number" class="form-control" id="productQuantity" min="1" value="1" required>
                    </div>
                  </form>
                  
                  <div class="whatsapp-confirm">
                    <div class="whatsapp-icon">
                      <i class="bi-whatsapp"></i>
                    </div>
                    <h5>WhatsApp Üzerinden İletişime Geçin</h5>
                    <p>Sipariş vermek ve detaylı bilgi almak için WhatsApp üzerinden iletişime geçebilirsiniz.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
              <button type="button" class="btn btn-primary" id="addToCartBtn">
                <i class="bi-cart-plus me-2"></i> Sepete Ekle
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Büyük Görsel Modal -->
      <div class="modal fade image-modal" id="imageModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Ürün Görseli</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img id="fullSizeImage" src="" alt="Büyük ürün görseli">
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    
    <script>
      // jsPDF kullanımı için
      window.jsPDF = window.jspdf.jsPDF;
      
      // Çıkış butonu işlevi (giriş sistemi aktifse)
      /*
      document.getElementById('logoutBtn').addEventListener('click', function() {
          localStorage.removeItem('techshop_authenticated');
          window.location.href = 'login.html';
      });
      */
    
      // Header scroll effect
      $(window).scroll(function() {
        if ($(window).scrollTop() > 50) {
          $('.site-header').addClass('scrolled');
        } else {
          $('.site-header').removeClass('scrolled');
        }
      });
      
      // Initialize particles.js
      document.addEventListener('DOMContentLoaded', function() {
        particlesJS('particles-js', {
          "particles": {
            "number": {
              "value": 80,
              "density": {
                "enable": true,
                "value_area": 800
              }
            },
            "color": {
              "value": "#ffffff"
            },
            "shape": {
              "type": "circle",
              "stroke": {
                "width": 0,
                "color": "#000000"
              }
            },
            "opacity": {
              "value": 0.5,
              "random": false,
              "anim": {
                "enable": false,
                "speed": 1,
                "opacity_min": 0.1,
                "sync": false
              }
            },
            "size": {
              "value": 3,
              "random": true,
              "anim": {
                "enable": false,
                "speed": 40,
                "size_min": 0.1,
                "sync": false
              }
            },
            "line_linked": {
              "enable": true,
              "distance": 150,
              "color": "#ffffff",
              "opacity": 0.4,
              "width": 1
            },
            "move": {
              "enable": true,
              "speed": 2,
              "direction": "none",
              "random": false,
              "straight": false,
              "out_mode": "out",
              "bounce": false,
              "attract": {
                "enable": false,
                "rotateX": 600,
                "rotateY": 1200
              }
            }
          },
          "interactivity": {
            "detect_on": "canvas",
            "events": {
              "onhover": {
                "enable": true,
                "mode": "grab"
              },
              "onclick": {
                "enable": true,
                "mode": "push"
              },
              "resize": true
            },
            "modes": {
              "grab": {
                "distance": 140,
                "line_linked": {
                  "opacity": 1
                }
              },
              "push": {
                "particles_nb": 4
              }
            }
          },
          "retina_detect": true
        });
      });

      // Ürün verileri (BARİSHA ürünleri)
      const products = [
        {
          id: 1,
          name: "iPhone 14 Pro",
          originalPrice: 36999,
          discountPercent: 5,
          price: 34999,
          description: "Apple'ın en yeni flagship telefonu. Dynamic Island, 48MP kamera ve A16 Bionic çip.",
          category: "telefon",
          images: [
            "https://resim.epey.com/802356/s_apple-iphone-14-pro-1.png",
            "https://resim.epey.com/802356/s_apple-iphone-14-pro-2.jpg",
            "https://resim.epey.com/802356/b_apple-iphone-14-pro-3.png",
            "https://resim.epey.com/802356/s_apple-iphone-14-pro-4.jpg",
            "https://resim.epey.com/802356/s_apple-iphone-14-pro-5.jpg",     
            "https://www.epey.com/akilli-telefonlar/apple-iphone-14-pro-resimleri.html#rtab1916143"
          ],
          code: "TS-IP14P"
        },
        {
          id: 2,
          name: "Samsung Galaxy S23",
          originalPrice: 26999,
          discountPercent: 7,
          price: 24999,
          description: "Samsung'un amiral gemisi telefonu. Snapdragon 8 Gen 2 ve 120Hz ekran.",
          category: "telefon",
          images: [
            "https://resim.epey.com/845148/b_samsung-galaxy-s23-2.png",
            "https://resim.epey.com/845148/b_samsung-galaxy-s23-10.jpg",
            "https://resim.epey.com/845148/b_samsung-galaxy-s23-19.jpg"
          ],
          code: "TS-SGS23256"
        },
        {
          id: 3,
          name: "MacBook Air M2 13\"",
          originalPrice: 31999,
          discountPercent: 6,
          price: 29999,
          description: "Apple M2 çipli ince ve hafif dizüstü bilgisayar. 18 saat pil ömrü.",
          category: "bilgisayar",
          images: [
            "https://via.placeholder.com/400x300/555/fff?text=MacBook+Air+M2",
            "https://via.placeholder.com/400x300/777/fff?text=Klavye",
            "https://via.placeholder.com/400x300/999/fff?text=Yan+Görünüm"
          ],
          code: "TS-MBA13M2"
        },
        {
          id: 4,
          name: "Sony WH-1000XM4 Kulaklık",
          originalPrice: 6499,
          discountPercent: 8,
          price: 5999,
          description: "Gürültü önleyici premium kulaklık. 30 saat pil ömrü ve dokunmatik kontrol.",
          category: "kulaklik",
          images: [
            "https://via.placeholder.com/400x300/000/fff?text=WH-1000XM4",
            "https://via.placeholder.com/400x300/333/fff?text=Kulaklık+İçi",
            "https://via.placeholder.com/400x300/666/fff?text=Taşıma+Kılıfı"
          ],
          code: "TS-SONYXM4"
        },
        {
          id: 5,
          name: "Apple Watch Series 8 45mm",
          originalPrice: 9499,
          discountPercent: 5,
          price: 8999,
          description: "Apple'ın en yeni akıllı saati. Kan oksijeni ölçümü ve sıcaklık sensörü.",
          category: "saat",
          images: [
            "https://via.placeholder.com/400x300/ff2255/fff?text=Watch+Series+8",
            "https://via.placeholder.com/400x300/ff4477/fff?text=Kasa+Arka",
            "https://via.placeholder.com/400x300/ff6699/fff?text=Kordon"
          ],
          code: "TS-AWS845"
        },
        {
          id: 6,
          name: "PlayStation 5 Standard",
          originalPrice: 15999,
          discountPercent: 6,
          price: 14999,
          description: "Sony'nin yeni nesil oyun konsolu. 4K gaming ve ultra hızlı SSD.",
          category: "konsol",
          images: [
            "https://via.placeholder.com/400x300/0055ff/fff?text=PS5+Standard",
            "https://via.placeholder.com/400x300/0077ff/fff?text=Konsol+Dikey",
            "https://via.placeholder.com/400x300/0099ff/fff?text=Kumanda"
          ],
          code: "TS-PS5STD"
        }
      ];

      // Sepet işlemleri
      let cart = JSON.parse(localStorage.getItem('techshop_cart')) || [];
      
      // Sepeti güncelle
      function updateCart() {
        localStorage.setItem('techshop_cart', JSON.stringify(cart));
        document.getElementById('cartCount').textContent = cart.reduce((total, item) => total + item.quantity, 0);
        renderCartItems();
      }
      
      // Sepet öğelerini render et
      function renderCartItems() {
        const cartContainer = document.getElementById('cartItemsContainer');
        const cartTotal = document.getElementById('cartTotal');
        
        if (cart.length === 0) {
          cartContainer.innerHTML = '<div class="cart-empty"><i class="bi-cart-x"></i><p>Sepetinizde ürün bulunmamaktadır.</p></div>';
          cartTotal.textContent = '0.00';
          return;
        }
        
        let total = 0;
        cartContainer.innerHTML = '';
        
        cart.forEach((item, index) => {
          const itemTotal = item.price * item.quantity;
          total += itemTotal;
          
          const cartItem = document.createElement('div');
          cartItem.className = 'cart-item';
          cartItem.innerHTML = `
            <div class="cart-item-info">
              <div class="cart-item-title">${item.name}</div>
              <div class="cart-item-details">Varyant: ${item.variant}, Renk: ${item.color}, Kod: ${item.code}</div>
            </div>
            <div class="cart-item-price">${itemTotal.toFixed(2)} TL</div>
            <div class="cart-item-quantity">
              <button class="quantity-btn decrease-btn" data-index="${index}">-</button>
              <span class="quantity-value">${item.quantity}</span>
              <button class="quantity-btn increase-btn" data-index="${index}">+</button>
            </div>
            <button class="remove-from-cart" data-index="${index}">
              <i class="bi-trash"></i>
            </button>
          `;
          
          cartContainer.appendChild(cartItem);
        });
        
        cartTotal.textContent = total.toFixed(2);
        
        // Sepet olay dinleyicileri
        document.querySelectorAll('.decrease-btn').forEach(btn => {
          btn.addEventListener('click', function() {
            const index = parseInt(this.dataset.index);
            if (cart[index].quantity > 1) {
              cart[index].quantity--;
              updateCart();
            }
          });
        });
        
        document.querySelectorAll('.increase-btn').forEach(btn => {
          btn.addEventListener('click', function() {
            const index = parseInt(this.dataset.index);
            cart[index].quantity++;
            updateCart();
          });
        });
        
        document.querySelectorAll('.remove-from-cart').forEach(btn => {
          btn.addEventListener('click', function() {
            const index = parseInt(this.dataset.index);
            cart.splice(index, 1);
            updateCart();
          });
        });
      }
      
      // PDF oluştur
      function generatePDF() {
        const doc = new jsPDF();
        
        // Başlık
        doc.setFontSize(20);
        doc.setTextColor(106, 17, 203);
        doc.text('BARiSHA - SiPARiS DETAYI', 105, 20, { align: 'center' });
        
        // Tarih
        doc.setFontSize(12);
        doc.setTextColor(0, 0, 0);
        doc.text(`Siparis Tarihi: ${new Date().toLocaleString('tr-TR')}`, 14, 30);
        
        // Müşteri bilgileri
        doc.setFontSize(14);
        doc.text('Siparis Detayları:', 14, 45);
        
        // Tablo başlıkları
        const headers = [['Ürün', 'Varyant', 'Renk', 'Adet', 'Fiyat', 'Toplam']];
        
        // Tablo verileri
        const data = cart.map(item => [
          item.name,
          item.variant,
          item.color,
          item.quantity.toString(),
          `${item.price.toFixed(2)} TL`,
          `${(item.price * item.quantity).toFixed(2)} TL`
        ]);
        
        // Toplam satırı
        const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
        data.push(['', '', '', '', 'TOPLAM:', `${total.toFixed(2)} TL`]);
        
        // Tablo oluştur
        doc.autoTable({
          startY: 50,
          head: headers,
          body: data,
          theme: 'grid',
          styles: { fontSize: 10, cellPadding: 3 },
          headStyles: { fillColor: [106, 17, 203] },
          footStyles: { fillColor: [37, 117, 252] },
          didDrawPage: function(data) {
            // Sayfa numarası
            doc.setFontSize(10);
            doc.text(`Sayfa ${doc.internal.getNumberOfPages()}`, doc.internal.pageSize.width / 2, doc.internal.pageSize.height - 10, { align: 'center' });
          }
        });
        
        // İletişim bilgileri
        const finalY = doc.lastAutoTable.finalY + 20;
        doc.setFontSize(12);
        doc.setTextColor(0, 0, 0);
        doc.text('İletişim için: barisha@yaani.com', 14, finalY);
        doc.text('WhatsApp: 0530 304 29 50', 14, finalY + 7);
        
        return doc;
      }
      
      // WhatsApp'a gönder
      function sendToWhatsApp() {
        const doc = generatePDF();
        const pdfOutput = doc.output('datauristring');
        
        // PDF'i indir
        doc.save('BARiSHOP-siparis.pdf');
        
        // WhatsApp mesajını hazırla
        let message = "Merhaba, BARİSHOP'tan aşağıdaki ürünleri sipariş vermek istiyorum:%0A%0A";
        
        cart.forEach(item => {
          message += `- ${item.name} (Varyant: ${item.variant}, Renk: ${item.color}, Adet: ${item.quantity})%0A`;
        });
        
        message += `%0AToplam Tutar: ${cart.reduce((total, item) => total + (item.price * item.quantity), 0).toFixed(2)} TL%0A%0A`;
        message += "Sipariş detayları PDF olarak ekte gönderilmiştir.";
        
        // WhatsApp'a yönlendir
        window.open(`https://wa.me/905303042950?text=${message}`, '_blank');
        
        // Sepeti temizle
        cart = [];
        updateCart();
      }
      
      // Ürünleri grid'e yükle
      function loadProducts() {
        const productGrid = document.getElementById('productGrid');
        productGrid.innerHTML = '';
        
        products.forEach(product => {
          const col = document.createElement('div');
          col.className = 'col-md-6 col-lg-4 mb-4';
          
          col.innerHTML = `
            <div class="product-card" data-id="${product.id}" data-category="${product.category}">
              <div class="product-image" data-bs-toggle="modal" data-bs-target="#productModal">
                <img src="${product.images[0]}" alt="${product.name}">
                <div class="product-badge">Yeni</div>
                ${product.discountPercent > 0 ? `<div class="discount-badge">%${product.discountPercent} İndirim</div>` : ''}
                <div class="product-image-nav">
                  ${product.images.map((img, index) => 
                    `<div class="image-nav-dot ${index === 0 ? 'active' : ''}" data-index="${index}"></div>`
                  ).join('')}
                </div>
              </div>
              <div class="product-info">
                <h3 class="product-title">${product.name}</h3>
                ${product.discountPercent > 0 ? `
                  <div class="original-price">${product.originalPrice.toFixed(2)} TL</div>
                  <div class="product-price">${product.price.toFixed(2)} TL</div>
                  <div class="discount-percent">%${product.discountPercent} indirim</div>
                ` : `<div class="product-price">${product.price.toFixed(2)} TL</div>`}
                <p class="product-description">${product.description}</p>
                <button class="custom-btn btn w-100 buy-btn" data-bs-toggle="modal" data-bs-target="#productModal">
                  İncele ve Satın Al
                </button>
              </div>
            </div>
          `;
          
          productGrid.appendChild(col);
        });
        
        // Görsel navigasyon etkinleştirme
        document.querySelectorAll('.product-card').forEach(card => {
          const images = card.querySelectorAll('.product-image img');
          const dots = card.querySelectorAll('.image-nav-dot');
          
          dots.forEach((dot, index) => {
            dot.addEventListener('click', (e) => {
              e.stopPropagation();
              // Aktif dot'u güncelle
              dots.forEach(d => d.classList.remove('active'));
              dot.classList.add('active');
              
              // Görseli değiştir
              images[0].src = products.find(p => p.id == card.dataset.id).images[index];
            });
          });
        });
        
        // Satın al butonlarına tıklama
        document.querySelectorAll('.buy-btn').forEach(btn => {
          btn.addEventListener('click', function() {
            const productId = this.closest('.product-card').dataset.id;
            const product = products.find(p => p.id == productId);
            
            if (product) {
              // Modal içeriğini doldur
              document.getElementById('modalProductTitle').textContent = product.name;
              
              // Fiyat bilgilerini ayarla
              const pricesContainer = document.getElementById('modalProductPrices');
              if (product.discountPercent > 0) {
                pricesContainer.innerHTML = `
                  <div class="original-price">${product.originalPrice.toFixed(2)} TL</div>
                  <div class="product-price">${product.price.toFixed(2)} TL</div>
                  <div class="discount-percent">%${product.discountPercent} indirim</div>
                `;
              } else {
                pricesContainer.innerHTML = `<div class="product-price">${product.price.toFixed(2)} TL</div>`;
              }
              
              document.getElementById('modalProductDesc').textContent = product.description;
              document.getElementById('modalMainImage').src = product.images[0];
              document.getElementById('fullSizeImage').src = product.images[0];
              document.getElementById('productCode').value = product.code;
              document.getElementById('productQuantity').value = 1;
              
              // Thumbnail'leri oluştur
              const thumbnailsContainer = document.getElementById('modalThumbnails');
              thumbnailsContainer.innerHTML = '';
              
              product.images.forEach((img, index) => {
                const thumb = document.createElement('div');
                thumb.className = 'modal-product-thumb';
                if (index === 0) thumb.classList.add('active');
                
                thumb.innerHTML = `<img src="${img}" alt="Thumbnail ${index + 1}">`;
                thumb.addEventListener('click', function() {
                  document.querySelectorAll('.modal-product-thumb').forEach(t => t.classList.remove('active'));
                  this.classList.add('active');
                  document.getElementById('modalMainImage').src = img;
                  document.getElementById('fullSizeImage').src = img;
                });
                
                thumbnailsContainer.appendChild(thumb);
              });
              
              // Sepete ekle butonunu ayarla
              document.getElementById('addToCartBtn').onclick = function() {
                const variant = document.getElementById('productVariant').value;
                const color = document.getElementById('productColor').value;
                const quantity = parseInt(document.getElementById('productQuantity').value);
                
                if (!variant || !color) {
                  alert('Lütfen varyant ve renk bilgilerini seçiniz.');
                  return;
                }
                
                // Sepete ekle
                const existingItemIndex = cart.findIndex(item => 
                  item.id === product.id && item.variant === variant && item.color === color
                );
                
                if (existingItemIndex > -1) {
                  // Aynı ürün zaten varsa miktarı artır
                  cart[existingItemIndex].quantity += quantity;
                } else {
                  // Yeni ürün ekle
                  cart.push({
                    id: product.id,
                    name: product.name,
                    price: product.price,
                    variant: variant,
                    color: color,
                    code: product.code,
                    quantity: quantity
                  });
                }
                
                updateCart();
                
                // Modal'ı kapat
                const modal = bootstrap.Modal.getInstance(document.getElementById('productModal'));
                modal.hide();
                
                // Bildirim göster
                alert('Ürün sepete eklendi!');
              };
            }
          });
        });
        
        // Büyük görsel modal için
        document.querySelectorAll('.modal-product-image').forEach(img => {
          img.addEventListener('click', function() {
            document.getElementById('fullSizeImage').src = this.querySelector('img').src;
          });
        });
      }
      
      // Filtreleme işlevi
      function setupFilters() {
        const searchInput = document.getElementById('searchInput');
        const categoryFilter = document.getElementById('categoryFilter');
        const priceFilter = document.getElementById('priceFilter');
        
        function applyFilters() {
          const searchText = searchInput.value.toLowerCase();
          const category = categoryFilter.value;
          const priceRange = priceFilter.value;
          
          document.querySelectorAll('.product-card').forEach(card => {
            const productId = card.dataset.id;
            const product = products.find(p => p.id == productId);
            let visible = true;
            
            // Arama filtresi
            if (searchText && !product.name.toLowerCase().includes(searchText)) {
              visible = false;
            }
            
            // Kategori filtresi
            if (category && product.category !== category) {
              visible = false;
            }
            
            // Fiyat filtresi
            if (priceRange) {
              if (priceRange === '0-5000' && product.price > 5000) visible = false;
              if (priceRange === '5000-10000' && (product.price < 5000 || product.price > 10000)) visible = false;
              if (priceRange === '10000-20000' && (product.price < 10000 || product.price > 20000)) visible = false;
              if (priceRange === '20000+' && product.price < 20000) visible = false;
            }
            
            // Görünürlüğü ayarla
            card.style.display = visible ? 'block' : 'none';
            card.closest('.col-md-6').style.display = visible ? 'block' : 'none';
          });
        }
        
        searchInput.addEventListener('input', applyFilters);
        categoryFilter.addEventListener('change', applyFilters);
        priceFilter.addEventListener('change', applyFilters);
      }
      
      // Kategori kartlarına tıklama
      function setupCategoryFilters() {
        document.querySelectorAll('.category-card').forEach(card => {
          card.addEventListener('click', function(e) {
            e.preventDefault();
            const category = this.dataset.category;
            document.getElementById('categoryFilter').value = category;
            
            // Filtreleri uygula
            const searchInput = document.getElementById('searchInput');
            const priceFilter = document.getElementById('priceFilter');
            
            const searchText = searchInput.value.toLowerCase();
            const priceRange = priceFilter.value;
            
            document.querySelectorAll('.product-card').forEach(card => {
              const productId = card.dataset.id;
              const product = products.find(p => p.id == productId);
              let visible = true;
              
              // Kategori filtresi
              if (product.category !== category) {
                visible = false;
              }
              
              // Arama filtresi
              if (searchText && !product.name.toLowerCase().includes(searchText)) {
                visible = false;
              }
              
              // Fiyat filtresi
              if (priceRange) {
                if (priceRange === '0-5000' && product.price > 5000) visible = false;
                if (priceRange === '5000-10000' && (product.price < 5000 || product.price > 10000)) visible = false;
                if (priceRange === '10000-20000' && (product.price < 10000 || product.price > 20000)) visible = false;
                if (priceRange === '20000+' && product.price < 20000) visible = false;
              }
              
              // Görünürlüğü ayarla
              card.style.display = visible ? 'block' : 'none';
              card.closest('.col-md-6').style.display = visible ? 'block' : 'none';
            });
            
            // Ürünler bölümüne kaydır
            document.getElementById('products').scrollIntoView({ behavior: 'smooth' });
          });
        });
      }
      
      // Sayfa yüklendiğinde ürünleri yükle
      document.addEventListener('DOMContentLoaded', function() {
        loadProducts();
        setupFilters();
        setupCategoryFilters();
        updateCart();
        
        // Siparişi tamamla butonu
        document.getElementById('checkoutBtn').addEventListener('click', function() {
          if (cart.length === 0) {
            alert('Sepetinizde ürün bulunmamaktadır.');
            return;
          }
          
          sendToWhatsApp();
        });
        
        // Arama kutusu işlevselliği
        document.querySelector('.search-box button').addEventListener('click', function() {
          const searchText = document.querySelector('.search-box input').value.toLowerCase();
          if (searchText) {
            document.getElementById('searchInput').value = searchText;
            
            // Filtreleri uygula
            const categoryFilter = document.getElementById('categoryFilter');
            const priceFilter = document.getElementById('priceFilter');
            
            const category = categoryFilter.value;
            const priceRange = priceFilter.value;
            
            document.querySelectorAll('.product-card').forEach(card => {
              const productId = card.dataset.id;
              const product = products.find(p => p.id == productId);
              let visible = true;
              
              // Arama filtresi
              if (!product.name.toLowerCase().includes(searchText)) {
                visible = false;
              }
              
              // Kategori filtresi
              if (category && product.category !== category) {
                visible = false;
              }
              
              // Fiyat filtresi
              if (priceRange) {
                if (priceRange === '0-5000' && product.price > 5000) visible = false;
                if (priceRange === '5000-10000' && (product.price < 5000 || product.price > 10000)) visible = false;
                if (priceRange === '10000-20000' && (product.price < 10000 || product.price > 20000)) visible = false;
                if (priceRange === '20000+' && product.price < 20000) visible = false;
              }
              
              // Görünürlüğü ayarla
              card.style.display = visible ? 'block' : 'none';
              card.closest('.col-md-6').style.display = visible ? 'block' : 'none';
            });
            
            // Ürünler bölümüne kaydır
            document.getElementById('products').scrollIntoView({ behavior: 'smooth' });
          }
        });
        
        // Enter tuşu ile arama
        document.querySelector('.search-box input').addEventListener('keypress', function(e) {
          if (e.key === 'Enter') {
            document.querySelector('.search-box button').click();
          }
        });
      });
    </script>
</body>
</html>
